{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "strict": true
  },
  "exclude": [
    "node_modules"
  ]
}